API_ID=27763635
API_HASH=61481dcdf095e69da95e9ca70869d9f0
BOT_TOKEN=7797728151:AAFKrIeCTZ3RSsOtL-3fSSS56IZtQY-S1Dc
LOG_GROUP_ID=-1001774290021
MONGO_DB_URI=mongodb+srv://n4nd404:n4nd404@cluster0.5uq5e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7478639332
STRING_SESSION=AQGno7MAP6Rg8wQGlg9LZqqHRB4QM7foYXntNQi7k_EOv3vjbM2nNyMLgmTF7pZN8Trxl4D0j7isB6kgXj3J30aYLg1AqThuQVlOoMsDWcs8TwpupzMkqSzrbN8-A7zVfgS8vPq96RZ0iYmSmPauzBsMUPfV8CYYxeg4gNNafIaAfqti_5e5rRLUtxulQqXN-H9uRdfcjJceUV9rCWZFdSd4C0MQF9bwmLUygH1W7ISGelfX2FG5VSzCZXN6dO9dgVvCmRZrY559BfepPVebEWOKtp8ueI_fztRvZuGmqiwZhEEuifGfwcSh9whMIn8aUO1W15phZ1RS_Sq9mcCuSLhaj7wangAAAAFx0ewhAA
